quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=productApiDB
quarkus.datasource.password=productApiPass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/productApiDB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
